# Database Configuration
POSTGRES_DB=meeting_room_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password@0@

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/meeting_room_manager
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Password@0@
SPRING_JPA_HIBERNATE_DDL_AUTO=update
